port = 4000
salt = 10

TOKEN_SECRET_KEY = "taskmangement"

MONGODB_URI="mongodb+srv://ksrmk437:roKuyWkDdOeXUm3H@cluster0.fjytmsi.mongodb.net/task_management"
# MONGODB_URI = "mongodb://127.0.0.1:27017/task_management";